/**
font-family: 'Lobster', cursive;
font-family: 'Manrope', sans-serif;
**/

body {
    height: 100vh;
    width: 100vw;
}

.grid-container {
    background-color: #f3e9dc;
    font-family: 'Manrope', sans-serif;
}

.navbar {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 2rem;
    background-color: #5e3023;
}

#sandwich {
    color: #ffffff;
    padding-right: 1rem
}

.lista-navbar {
    color: white;
    list-style: none;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: x-large;
    padding-left: 3em;
    padding-right: 3em;
}

ul {
    list-style: none;
}

#logo-nav {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 2rem;
    gap: 1rem;
}

#texto-marca {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
}

#icono-nav {
    height: 5rem;
    width: 5rem;
    animation: rotar 3s infinite;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #f3e9dc;
    padding: 1rem;
    gap: 5px;
    /**overflow-y: scroll;**/
}

#boton {
    background-color: #c08552;
    border: #c08552;
}

#imagen-card {
    filter: grayscale(100%);
    transition: all 2s;
}

#imagen-card:hover {
    filter: grayscale(0%);
    transform: scale(1.2);
}

.paginas {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #c08552;
    color: white;
    padding-top: 1rem;
}

.redes-sociales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-left: 4rem;
}

#iconos-redes-sociales {
    display: flex;
    gap: 1rem;
}

#texto-redes {
    text-align: center;
    font-family: 'Manrope', sans-serif;
}

.box-icono-footer {
    padding-bottom: 2rem;
    padding-right: 4rem;
}

#icono-footer {
    height: 4rem;
    width: 4rem;
    animation: mover 3s infinite;
}

#texto-marca-footer {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
}

@keyframes mover {

    0% {
        transform: translateX(0rem);
    }

    50% {
        transform: translateX(-5rem);
    }

}


@media (max-width: 575px) {
    .grid-container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }

    .navbar {
        border-radius: 0px 0px 30px 30px;
        -webkit-border-radius: 0px 0px 30px 30px;
        -moz-border-radius: 0px 0px 30px 30px;
    }

    .grid-productos {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .grid-container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        grid-template-areas:
            "nav nav"
            "main main"
            "footer footer";
    }

    .navbar {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        border-radius: 0px 0px 30px 30px;
        -webkit-border-radius: 0px 0px 30px 30px;
        -moz-border-radius: 0px 0px 30px 30px;
    }

    #seccion-lista {
        display: inline;
        padding-right: 1rem;
        font-family: 'Sora', sans-serif;
    }

    .grid-productos {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
    }

}

@media (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-areas:
            "nav main"
            "nav main"
            "footer footer";
    }

    .grid-productos {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
    }

    .navbar {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border-radius: 0px 30px 30px 0px;
        -webkit-border-radius: 0px 30px 30px 0px;
        -moz-border-radius: 0px 30px 30px 0px;
    }

    li {
        padding-bottom: 1rem;
    }

    .logo-nav {
        display: flex;
        gap: 5px;
        align-content: center;
        color: white;
        padding-left: 2rem;
        padding-top: 1rem;
    }
}

@media screen and (min-width: 576px) {
    #sandwich {
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .lista-navbar {
        display: none;
    }
}

@media screen and (max-width: 728px) {
    #texto-marca-footer {
        display: none;
    }
}